{
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
}